<!--BUTTON FIN SUPPORT EINSETZEN-->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeichnen-loslassen</title>

    <link href="style.css" rel="stylesheet" /> 
</head>
<body>
    <header>
        <span id="respo"> &#9776;</span>
        <div>
            <a href="index.html"><h1>zeichnen-loslassen.de</h1></a>
            <p>Zeichnungen und Texte zum Entspannen
            </p>
        </div>
        <a href="index.html"><img id="logo" src="media/logo.png" alt="Die Abbildung zeigt das Logo der Website" /></a>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#zeichnungen">Zeichnungen</a>
        <a href="#texte">Texte</a>
        <a href="#infos">Infos</a>
        <a href="#ausblick">Ausblick</a>
    </nav>
    <main>
        <section class="flex768" id="home">
            <h2 class="centered_heading">Willkommen auf ...</h2>
            <p class="block_content">"zeichnen-loslassen.de" deine Oase für einen Momemt Ruhe.
                Schau dir die Zeichnungen an und lies die Texte, um dem Alltagsstress zu entkommen.  
            </p>
            <a href="https://www.paypal.com/donate/?hosted_button_id=DXYUE6F68LTHW">
                <button class="support_botton">
                    Finanziellen Support leisten
                </button>
            </a>
        </section>

        <span class="visual_element"></span>

        <section id="zeichnungen">
            <div class="border768">
                <h2 class="centered_heading">Zeichnungen</h2>
                <p class="block_content">
                    Hier findest du eine Sammlung von Zeichnungen, klicke auf ein Bild, um es zu vergrößern und es im Vollbildmodus zu betrachten.
                </p>
            </div>
            
            <span class="visual_element"></span>
            <div id="grid_container_images" class="grid_container">
                <!-- Die Zeichnungen werden hier dynamisch geladen -->
            </div> 
            <span class="visual_element"></span>

       </section>
        
    <section id="texte">
        <h2 class="centered_heading">Texte</h2>
        <p class="block_content">
            Folgende Texte passen nicht in eine Schema, sie sollen keinen Stempel tragen. Sie sind einfach da, um gelesen zu werden.
            Sie sind weder wahr noch unwahr, einfach nur Gedanken, die fließen durften.
            Lass dich darauf ein, wenn du magst.  
        </p>
        <div class="grid_container">
            <div class="text">
                <h3>Stille</h3>
                <p>
                    Die Stille ist für jederman erreichbar und doch so schwer zu tragen.
                    Wer ist die Stille, wenn nicht du selbst, wenn du nichts sagst.
                    Achte auf deine Gedanken, achte auf deine Stimme, ist es still oder rast es in deinem Kopf? <br>
                    Wenn du die Stille suchst, trenne deine Gedanken von den Geräuschen und du wirst sie finden.
                </p>
            </div>
            
            <div class="text">
                <h3>Sturm</h3>
                <p>
                    Es ist windig, die Blätter fallen, flattern im Wind ohne Struktur noch vorhersehbar.
                    Ist es das Blatt was entscheided zu fallen, oder der Wind der es davon trägt.
                    Weder noch, es ist die Vorsehung.
                </p>
            </div>
            <div class="text">
                <h3>Alles dreht sich</h3>
                <p>Dreht sich nicht alles? Entweder um dich, im Kreis, immer wieder aufs neue, jede Woche jedes Jahr, alles wieder auf Anfang.
                    Oder du drehst dich in deinen Gedankenmustern. Warum nicht ausbrechen aus den eigenen Mustern? Sich Verändern, denn alles verändert sich.
                    Das Drehen ist eine Spirale. 
                </p>
            </div>
        </div>
    </section>
        <section id="Infos"></section>
        <section id="Ausblick"></section>
    </main>
    <footer class="footer">
        <a>Impressum</a> 
        <a>Datenschutz</a>
        <a>Kontakt</a>
        <a>© 2025 zeichnen-loslassen.de</a>
    </footer>

    <script src="jQuery/jQuery.js"></script>
    <script src="script.js"></script>
</body>



</html>